setuid=pdns
setgid=pdns

launch=gmysql
gmysql-dnssec

api=yes
api-key=apiKey

webserver=yes
webserver-port=8081
webserver-address=0.0.0.0
webserver-allow-from=0.0.0.0/0,::/0

default-soa-content=ns1.powerdns-php. hostmaster.powerdns-php. 20210602 10800 3600 604800 3600

default-ksk-algorithm=rsasha256
default-ksk-size=2048
default-zsk-algorithm=rsasha256
default-zsk-size=1024
